<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/blankFragment1">

    <fragment
        android:id="@+id/blankFragment1"
        android:name="com.example.lab3_iot.entity.BlankFragment1"
        android:label="fragment_blank1"
        tools:layout="@layout/fragment_blank1" >
        <action
            android:id="@+id/action_blankFragment1_to_blankFragmentAcelerometro"
            app:destination="@id/blankFragmentAcelerometro" />
    </fragment>
    <fragment
        android:id="@+id/blankFragmentAcelerometro"
        android:name="com.example.lab3_iot.BlankFragmentAcelerometro"
        android:label="fragment_blank_acelerometro"
        tools:layout="@layout/fragment_blank_acelerometro" >
        <action
            android:id="@+id/action_blankFragmentAcelerometro_to_blankFragment1"
            app:destination="@id/blankFragment1" />
    </fragment>
</navigation>